<?php

use Illuminate\Database\Seeder;

class AccessMatrixSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('access_matrix')->insert([
        	[
        		'module'=>'Monitoring',
        		'submodule'=>'Menu',
        		'action'=>'Access',
        		'requestor'=>0,
        		'approver'=>0,
        		'it_staff'=>1,
        		'it_head'=>1
        	],
        	[
        		'module'=>'Monitoring',
        		'submodule'=>'Tickets',
        		'action'=>'Access',
        		'requestor'=>0,
        		'approver'=>0,
        		'it_staff'=>1,
        		'it_head'=>1
        	],
        	[
        		'module'=>'Monitoring',
        		'submodule'=>'Tickets',
        		'action'=>'View',
        		'requestor'=>0,
        		'approver'=>0,
        		'it_staff'=>1,
        		'it_head'=>1
        	],
        	[
        		'module'=>'Monitoring',
        		'submodule'=>'Tickets',
        		'action'=>'Assign Ticket',
        		'requestor'=>0,
        		'approver'=>0,
        		'it_staff'=>1,
        		'it_head'=>1
        	],
        	[
        		'module'=>'Monitoring',
        		'submodule'=>'Tickets',
        		'action'=>'Resolve',
        		'requestor'=>0,
        		'approver'=>0,
        		'it_staff'=>1,
        		'it_head'=>1
        	],
        	[
        		'module'=>'Monitoring',
        		'submodule'=>'Tickets',
        		'action'=>'Cancel Ticket',
        		'requestor'=>0,
        		'approver'=>0,
        		'it_staff'=>1,
        		'it_head'=>1
        	],
            [
                'module'=>'Monitoring',
                'submodule'=>'Tickets',
                'action'=>'Hold ticket',
                'requestor'=>0,
                'approver'=>0,
                'it_staff'=>1,
                'it_head'=>1
            ],
        	[
        		'module'=>'Monitoring',
        		'submodule'=>'Tickets',
        		'action'=>'Export',
        		'requestor'=>0,
        		'approver'=>0,
        		'it_staff'=>1,
        		'it_head'=>1
        	],
        	[
        		'module'=>'Monitoring',
        		'submodule'=>'Tickets',
        		'action'=>'Search',
        		'requestor'=>0,
        		'approver'=>0,
        		'it_staff'=>1,
        		'it_head'=>1
        	],

        	// ------------------------------------------------------------------------------------------

        	[
        		'module'=>'Monitoring',
        		'submodule'=>'Approvals',
        		'action'=>'Access',
        		'requestor'=>0,
        		'approver'=>0,
        		'it_staff'=>1,
        		'it_head'=>1
        	],
        	[
        		'module'=>'Monitoring',
        		'submodule'=>'Approvals',
        		'action'=>'View',
        		'requestor'=>0,
        		'approver'=>0,
        		'it_staff'=>1,
        		'it_head'=>1
        	],
        	[
        		'module'=>'Monitoring',
        		'submodule'=>'Approvals',
        		'action'=>'Export',
        		'requestor'=>0,
        		'approver'=>0,
        		'it_staff'=>1,
        		'it_head'=>1
        	],
        	[
        		'module'=>'Monitoring',
        		'submodule'=>'Approvals',
        		'action'=>'Search',
        		'requestor'=>0,
        		'approver'=>0,
        		'it_staff'=>1,
        		'it_head'=>1
        	],

        	// -----------------------------------------------------------------------------------------

        	[
        		'module'=>'Tickets',
        		'submodule'=>'Tickets',
        		'action'=>'Access',
        		'requestor'=>1,
        		'approver'=>1,
        		'it_staff'=>0,
        		'it_head'=>0
        	],
        	[
        		'module'=>'Tickets',
        		'submodule'=>'Tickets',
        		'action'=>'View',
        		'requestor'=>1,
        		'approver'=>1,
        		'it_staff'=>0,
        		'it_head'=>0
        	],
        	[
        		'module'=>'Tickets',
        		'submodule'=>'Tickets',
        		'action'=>'Update',
        		'requestor'=>1,
        		'approver'=>1,
        		'it_staff'=>0,
        		'it_head'=>0
        	],
        	[
        		'module'=>'Tickets',
        		'submodule'=>'Tickets',
        		'action'=>'Delete',
        		'requestor'=>1,
        		'approver'=>1,
        		'it_staff'=>0,
        		'it_head'=>0
        	],
        	[
        		'module'=>'Tickets',
        		'submodule'=>'Tickets',
        		'action'=>'Create',
        		'requestor'=>1,
        		'approver'=>1,
        		'it_staff'=>0,
        		'it_head'=>0
        	],
            [
                'module'=>'Tickets',
                'submodule'=>'Tickets',
                'action'=>'Reopen',
                'requestor'=>1,
                'approver'=>1,
                'it_staff'=>0,
                'it_head'=>0
            ],
        	[
        		'module'=>'Tickets',
        		'submodule'=>'Tickets',
        		'action'=>'Export',
        		'requestor'=>1,
        		'approver'=>1,
        		'it_staff'=>0,
        		'it_head'=>0
        	],
        	[
        		'module'=>'Tickets',
        		'submodule'=>'Tickets',
        		'action'=>'Search',
        		'requestor'=>1,
        		'approver'=>1,
        		'it_staff'=>0,
        		'it_head'=>0
        	],

        	// --------------------------------------------------------------------------------------------

        	[
        		'module'=>'Approvals',
        		'submodule'=>'Approvals',
        		'action'=>'Access',
        		'requestor'=>0,
        		'approver'=>1,
        		'it_staff'=>0,
        		'it_head'=>1
        	],
        	[
        		'module'=>'Approvals',
        		'submodule'=>'Approvals',
        		'action'=>'View',
        		'requestor'=>0,
        		'approver'=>1,
        		'it_staff'=>0,
        		'it_head'=>1
        	],
        	[
        		'module'=>'Approvals',
        		'submodule'=>'Approvals',
        		'action'=>'Approve & Disapprove',
        		'requestor'=>0,
        		'approver'=>1,
        		'it_staff'=>0,
        		'it_head'=>1
        	],
        	[
        		'module'=>'Approvals',
        		'submodule'=>'Approvals',
        		'action'=>'Export',
        		'requestor'=>0,
        		'approver'=>1,
        		'it_staff'=>0,
        		'it_head'=>1
        	],
        	[
        		'module'=>'Approvals',
        		'submodule'=>'Approvals',
        		'action'=>'Search',
        		'requestor'=>0,
        		'approver'=>1,
        		'it_staff'=>0,
        		'it_head'=>1
        	],
        ]);
    }
}
